{
  "name": "hitomi",
  "version": "my name jeff",
  "dependencies": {
    "axios": "^0.18.1",
    "cuentatras": "0.0.2",
    "discord-economy": "^1.1.6",
    "discord.js": "^11.5.1",
    "eshop-api-wrapper": "^0.2.2",
    "express": "^4.16.2",
    "ffmpeg": "0.0.4",
    "limax": "^1.7.0",
    "nekos.life": "^2.0.4",
    "node-fetch": "^2.6.0",
    "node-os-utils": "^1.0.7",
    "random-lorem": "^1.0.4",
    "tatsu.js": "^0.1.5",
    "unique-random-array": "^1.0.1",
    "unorm": "^1.4.1",
    "url-unshort": "^5.0.0",
    "ytdl-core": "^0.25.2"
  },
  "description": "My name jeff",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tina the Cyclops",
  "license": "ISC"
}
